.Filters__laod-btn
    font-weight: bold

.Filters__laod-btn-wrap
    display: flex
    margin-top: 20px
    margin-bottom: 10px
    justify-content: center
    align-items: center

.Table__title
    width: 100%
    padding: 5px
    border: 1px solid grey
    display: flex
    justify-content: center
    background-color: #a0f3f0

    &-item
        padding: 0 5px

.Table__rate
    input 
        width: 100%

.calendars__wrap 
   display: flex;
   flex-direction: column;
   padding-top: 10px;
   justify-content: center;

.calendar 
    margin: 5px 5px
    width: 100%

    .react-datepicker-wrapper
        width: 100%
    .react-datepicker__input-container
        input 
            width: 100%

.calendar__title 
    margin-right: 5px
    font-weight: bold
